<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "University.convertToUniversityRealm():UniversitiesResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "country">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UniversityRealm.convertToUniversity():UniversitiesResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "country">
            </PersistentString>
            <PersistentString
               value = "stateProvince">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
